# containerVoting

./: README.md  docker-compose-front.yml  docker-compose.yml
VoteResult/: Dockerfile  build.sh  pom.xml
VoteResult/src/main/java/com/vote/resultat/vote/: ResultatRepositoryImpl.java  ResultatService.java  voteControler.java  votes.java
VoteResult/src/main/resources/: application.properties
VoteResult/src/main/resources/templates/: result.html
VoteSpringboot/: .gitignore  Dockerfile  build.sh  install.sh  pom.xml  redisconf.sh  uninstall.sh
VoteSpringboot/src/main/java/com/vote/vote/: VoteControler.java  VoteModel.java  VoteRepository.java  VoteSpringbootApplication.java  VoterRepositoryImpl.java
VoteSpringboot/src/main/resources/: application.properties
VoteSpringboot/src/main/resources/templates/: index.html  voteModel.html  voteModelResult.html
VoteSpringboot/src/main/resources/templates/layouts/: layout.html
VoteSpringboot/src/test/java/com/vote/vote/: VoteSpringbootApplicationTests.java
VoteWorker/: Dockerfile  build.sh  pom.xml
VoteWorker/src/main/java/com/vote/worker/VoteWorker/: VoteWorkerApplication.java
VoteWorker/src/main/resources/: application.properties
VoteWorker/src/test/java/com/vote/worker/VoteWorker/: VoteWorkerApplicationTests.java
