spring.thymeleaf.cache=true
security.basic.enabled=false
security.user.name=user
security.user.password=demo
# Springboot Redis configuration
spring.redis.host=redis
spring.redis.password=secret
spring.redis.port=6379
